<TableLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradcolor"
    android:stretchColumns="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:layout_margin="10dp"
            android:text="First num:"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textColor="@color/textcolor"/>
        <EditText
            android:inputType="number"
            android:textColor="@color/textcolor"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/t1"
            android:background="@drawable/textbox_style"
            android:layout_margin="10dp"/>
    </TableRow>
    <TableRow
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:layout_margin="10dp"
            android:text="second num:"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/textcolor"/>
        <EditText
            android:inputType="number"
            android:textColor="@color/textcolor"
            android:id="@+id/t2"
            android:background="@drawable/textbox_style"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"/>
    </TableRow>
    <TableRow
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:layout_margin="10dp"
            android:text="third num:"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/textcolor"/>
        <EditText
            android:inputType="number"
            android:textColor="@color/textcolor"
            android:id="@+id/t3"
            android:background="@drawable/textbox_style"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>
        <Button
            android:id="@+id/b1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="find smallest"
            android:background="@drawable/button1_shape"
            android:textColor="@color/textcolor"/>
    </TableRow>
    <TableRow
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <TextView
            android:id="@+id/e1"
            android:visibility="invisible"
            android:layout_margin="10dp"
            android:text="Result:"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/textcolor"/>
        <EditText
            android:textColor="@color/textcolor"
            android:visibility="invisible"
            android:editable="false"
            android:id="@+id/t4"
            android:background="@drawable/textbox_style"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"/>
    </TableRow>

</TableLayout>

